;Load all the necessary fonts
FONT /lib/fonts/garamond4.csf label
FONT /lib/fonts/garamond6.csf label
FONT /lib/fonts/garamond8.csf label
FONT /lib/fonts/garamond9.csf label
FONT /lib/fonts/garamond10.csf label
FONT /lib/fonts/garamond12.csf label
FONT /lib/fonts/garamond14.csf label
FONT /lib/fonts/verdana9.csf menu
FONT /lib/fonts/verdana8.csf system
FONT /lib/fonts/verdana9_bold.csf button

;Load all the necessary textures
TEXT wall_text /lib/stdtex/floors_1_d1n__128.jpg
TEXT floor_text /lib/stdtex/floors_2_d6ct_128.jpg
TEXT ceil_text /lib/stdtex/floors_1_d1n__128.jpg
TEXT door_text /lib/chime/halldoor.jpg
TEXT user_text /lib/chime/grid.jpg
TEXT ai2tv_ready /lib/ai2tv/ai2tv_ready.jpg
TEXT ai2tv_loading /lib/ai2tv/ai2tv_loading.jpg
TEXT blank	  /lib/chime/blank.jpg
TEXT cube_text /lib/chime/cubo_ref.jpg
TEXT letter_a /lib/letters/letter_a.jpg
TEXT letter_b /lib/letters/letter_b.jpg
TEXT letter_c /lib/letters/letter_c.jpg
TEXT letter_d /lib/letters/letter_d.jpg
TEXT letter_e /lib/letters/letter_e.jpg
TEXT letter_f /lib/letters/letter_f.jpg
TEXT letter_g /lib/letters/letter_g.jpg
TEXT letter_h /lib/letters/letter_h.jpg
TEXT letter_i /lib/letters/letter_i.jpg
TEXT letter_j /lib/letters/letter_j.jpg
TEXT letter_k /lib/letters/letter_k.jpg
TEXT letter_l /lib/letters/letter_l.jpg
TEXT letter_m /lib/letters/letter_m.jpg
TEXT letter_n /lib/letters/letter_n.jpg
TEXT letter_o /lib/letters/letter_o.jpg
TEXT letter_p /lib/letters/letter_p.jpg
TEXT letter_q /lib/letters/letter_q.jpg
TEXT letter_r /lib/letters/letter_r.jpg
TEXT letter_s /lib/letters/letter_s.jpg
TEXT letter_t /lib/letters/letter_t.jpg
TEXT letter_u /lib/letters/letter_u.jpg
TEXT letter_v /lib/letters/letter_v.jpg
TEXT letter_w /lib/letters/letter_w.jpg
TEXT letter_x /lib/letters/letter_x.jpg
TEXT letter_y /lib/letters/letter_y.jpg
TEXT letter_z /lib/letters/letter_z.jpg
TEXT letter_0 /lib/letters/letter_0.jpg
TEXT letter_1 /lib/letters/letter_1.jpg
TEXT letter_2 /lib/letters/letter_2.jpg
TEXT letter_3 /lib/letters/letter_3.jpg
TEXT letter_4 /lib/letters/letter_4.jpg
TEXT letter_5 /lib/letters/letter_5.jpg
TEXT letter_6 /lib/letters/letter_6.jpg
TEXT letter_7 /lib/letters/letter_7.jpg
TEXT letter_8 /lib/letters/letter_8.jpg
TEXT letter_9 /lib/letters/letter_9.jpg

;Load all the necessary 3D objects
OBJ  user lib/chime/user.3ds user_text
;OBJ baloons lib/chime/balloons.3ds wood_floor
;OBJ stool lib/chime/stool.3ds wood_floor
;OBJ books lib/chime/books.3ds checker_floor
;OBJ violin lib/chime/violin_case.3ds checker_floor
OBJ cube lib/chime/cube.3ds cube_text

;End
END